Section "ServerLayout"
Identifier "layout"
Screen 0 "intel"
#Inactive "nvidia0"
#Inactive "nvidia1"
#Option "AllowNVIDIAGPUScreens"
EndSection

#Section "Device"
#       Identifier      "nvidia0"
#       Driver          "nvidia"
#       VendorName      "NVIDIA Corporation"
#       BusID           "PCI:2:0:0"
#       Option          "PrimaryGPU" "yes"
#EndSection

#Section "Device"
#Identifier "nvidia1"
#Driver "nvidia"
#BusID "PCI:1:0:0"
#EndSection

#Section "Screen"
#Identifier "nvidia0"
#Device "nvidia0"
#Option "AllowEmptyInitialConfiguration"
#EndSection


#Section "Screen"
#Identifier "nvidia1"
#Device "nvidia1"
#EndSection

Section "Device"
Identifier "Intel"
Driver "modesetting"
BusID "PCI:0:2:0"
Option "DRI" "3"
EndSection

Section "Screen"
Identifier "intel"
Device "intel"
EndSection

