max-concurrent-downloads=10
continue=true

#lowest-speed-limit=10K
max-connection-per-server=10
min-split-size=10M
remote-time=true
#split=10

## HTTP Specific Options ##
#user-agent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:42.0) Gecko/20100101 Firefox/42.0
#http-accept-gzip=true

## FTP Specific Options ##
ftp-pasv=true

## BitTorrent Specific Options ##
bt-enable-lpd=true
bt-require-crypto=true
bt-request-peer-speed-limit=100K
bt-stop-timeout=180
enable-dht=true
#dht-file-path=/mnt/usb/.aria2/dht.dat
dht-listen-port=6881-6999
dht-entry-point=router.utorrent.com:6881
follow-torrent=mem
listen-port=6881-6999
max-overall-upload-limit=50K
max-upload-limit=0
seed-ratio=10.0
seed-time=10080

## Metalink Specific Options ##
#follow-metalink=mem

## RPC Options ##
#enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
#rpc-secret=Aria2-Password

## Advanced Options ##
daemon=false
disable-ipv6=true
disk-cache=32M
# Map files into memory.
enable-mmap=false
#event-poll=poll
file-allocation=falloc
max-overall-download-limit=10M
max-download-limit=0
no-file-allocation-limit=10M
#save-session=/mnt/usb/.aria2/aria2.session
#save-session-interval=60
