Section "Device"
Identifier "Intel Graphics"
Driver "intel"
BusID "PCI:2:0:0"
Option "DRI" "3"
Option "AccelMethod" "glamor"
EndSection

Section "Screen"
Identifier "intel"
Device "intel"
EndSection

